sample_uid	sample_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodiniaceae_seqs	post_taxa_id_unique_symbiodiniaceae_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodiniaceae_seqs	post_taxa_id_unique_non_symbiodiniaceae_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
106274	WP_Ssid_57_2019	46530	35654	540	35654	540	0	0	0	0	35239	6	0	0	576	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.4
106278	WP_Ssid_26_2019	21728	12420	237	12420	237	0	0	0	0	12202	6	0	0	191	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.07.30	9.3
106264	WP_Ssid_46_2019	36598	28630	453	28630	453	0	0	0	0	28307	7	0	0	695	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.3
106148	ET_Ssid_41_2017	20519	13943	269	13943	269	0	0	0	0	13740	9	0	0	222	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30018900	64.71677400	2017.07.31	9.5
106183	WP_Ssid_76_2017	25012	18370	333	18370	333	0	0	0	0	18227	8	0	0	506	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.17	8.1
106233	ET_Ssid_41_2019	23981	17667	332	17667	332	0	0	0	0	17523	11	0	11	327	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30018900	64.71677400	2019.07.24	9.5
106191	ET_Ssid_41_2018	23508	14467	291	14467	291	0	0	0	0	14281	9	0	0	292	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30018900	64.71677400	2018.08.13	9.5
106257	WP_Ssid_38_2019	21728	15476	293	15476	293	0	0	0	0	15288	7	0	0	645	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.3
106256	WP_Ssid_73_2019	20061	14815	282	14815	282	0	0	0	0	14737	10	0	0	661	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	8.1
106265	WP_Ssid_47_2019	30485	23676	392	23676	392	0	0	0	0	23285	13	0	12	850	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.3
106230	ET_Ssid_44_2019	22012	15458	299	15458	299	0	0	0	0	15300	9	0	0	742	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30018900	64.71677400	2019.07.24	9.1
106247	WP_Ssid_39_2019	23350	16072	315	16072	315	0	0	0	0	15913	10	0	0	655	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.3
106168	WP_Ssid_93_2017	35120	25126	432	25126	432	0	0	0	0	24840	14	0	6	993	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.03	9.4
106262	WP_Ssid_77_2019	51346	40333	583	40333	583	0	0	0	0	39766	13	0	0	1930	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.3
106190	ET_Ssid_44_2018	23467	17409	323	17409	323	0	0	0	0	17222	19	0	8	765	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30018900	64.71677400	2018.08.13	9.1
106151	ET_Ssid_44_2017	17178	12055	241	12055	241	0	0	0	0	11814	11	0	0	561	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30018900	64.71677400	2017.07.31	9.1
106261	WP_Ssid_21_2019	21851	16519	313	16519	313	0	0	0	0	16402	15	0	4	856	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	8.9
106184	WP_Ssid_104_2017	21788	16404	300	16404	300	0	0	0	0	16120	10	0	0	911	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.04	8.1
106133	WP_Ssid_26_2017	35498	26190	440	26190	440	0	0	0	0	25703	18	0	0	398	12	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.07.30	9.3
106128	WP_Ssid_21_2017	32171	23793	435	23786	433	0	0	7	2	23458	39	0	0	1090	42	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.07.30	8.9
106179	WP_Ssid_109_2017	14553	10582	213	10582	213	0	0	0	0	10466	14	0	17	201	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.04	9.3
106272	WP_Ofav_64_2019	16982	11004	159	11004	159	0	0	0	0	10861	14	0	0	744	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30025300	64.71693500	2019.07.29	8.6
106145	ET_Oann_38_2017	22237	14081	237	14081	237	0	0	0	0	13659	20	0	0	965	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30018900	64.71677400	2017.07.31	9.8
106273	WP_Oann_67_2019	38848	27812	424	27812	424	0	0	0	0	27208	20	0	0	2561	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30025300	64.71693500	2019.07.19	7.7
106224	ET_Ofra_40_2019	30933	20893	283	20893	283	0	0	0	0	20619	28	0	0	2571	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30018900	64.71677400	2019.07.24	9.1
106204	ET_Ofra_40_2018	19397	12880	203	12880	203	0	0	0	0	12690	35	0	17	1397	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30018900	64.71677400	2018.08.13	9.1
106139	ET_Ofav_32_2017	26556	18232	213	18232	213	0	0	0	0	17825	21	0	0	2424	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30018900	64.71677400	2017.07.31	7.6
106124	WP_Ofra_17_2017	28011	17999	297	17999	297	0	0	0	0	17602	38	0	213	1086	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30025300	64.71693500	2017.07.30	8.6
106277	WP_Oann_24_2019	22301	14006	150	14006	150	0	0	0	0	13446	20	0	0	1873	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30025300	64.71693500	2019.07.29	8.6
106164	ET_Ofra_59_2017	27466	19423	303	19423	303	0	0	0	0	18677	28	5	0	2447	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2017.08.02	8.0
106220	CH_Ofav_03_2018	17694	11300	165	11300	165	0	0	0	0	11090	28	0	0	1453	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30011200	64.71675200	2018.08.15	9.3
106279	WP_Ofra_65_2019	13749	9296	108	9296	108	0	0	0	0	9232	21	0	0	1483	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30025300	64.71693500	2019.07.29	8.9
106147	ET_Ofra_40_2017	29648	18350	286	18350	286	0	0	0	0	18009	31	0	9	2505	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30018900	64.71677400	2017.07.31	9.1
106251	CH_Ofav_03_2019	22132	13645	197	13645	197	0	0	0	0	13401	24	0	0	2120	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30011200	64.71675200	2019.07.29	9.3
106110	CH_Ofav_03_2017	29716	20543	303	20543	303	0	0	0	0	20324	28	0	0	3216	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30011200	64.71675200	2017.07.29	9.3
106142	CH_Ofav_47_2017	22849	15087	232	15087	232	0	0	0	0	14750	23	0	0	2523	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30011200	64.71675200	2017.08.02	7.7
106170	WP_Ofra_65_2017	21963	13950	248	13950	248	0	0	0	0	13631	27	0	0	2285	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30025300	64.71693500	2017.08.03	8.9
106125	WP_Ofav_18_2017	28670	18922	353	18922	353	0	0	0	0	18458	43	0	112	2360	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30025300	64.71693500	2017.07.30	8.8
106158	CH_Oann_56_2017	32168	22866	381	22866	381	0	0	0	0	22404	27	0	4	3739	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30011200	64.71675200	2017.08.02	8.4
106246	CH_Ofra_81_2019	15361	9817	164	9817	164	0	0	0	0	9687	27	0	0	1530	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30011200	64.71675200	2019.07.27	7.8
106210	CH_Ofav_47_2018	26076	18253	271	18253	271	0	0	0	0	17937	24	0	0	3029	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30011200	64.71675200	2018.08.15	7.7
106169	WP_Ofav_64_2017	39489	25555	361	25555	361	0	0	0	0	24997	21	0	0	1938	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30025300	64.71693500	2017.08.03	8.6
106253	CH_Mcav_58_2019	14994	9968	170	9968	170	0	0	0	0	9806	12	0	0	253	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2019.07.27	8.2
106237	CH_Mcav_06_2019	19554	14447	230	14447	230	0	0	0	0	14173	13	0	0	416	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2019.07.27	7.3
106175	WP_Mcav_70_2017	23951	16743	269	16743	269	0	0	0	0	16376	13	0	0	426	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2017.08.03	8.3
106146	ET_Mcav_39_2017	13889	8099	153	8099	153	0	0	0	0	7986	15	0	0	245	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2017.07.31	9.8
106268	WP_Mcav_19_2019	28289	21230	306	21230	306	0	0	0	0	20888	14	0	0	705	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2019.07.29	8.5
106252	CH_Mcav_49_2019	23598	16665	206	16665	206	0	0	0	0	16385	14	0	0	637	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2019.07.27	8.8
106162	ET_Mcav_55_2017	29952	21948	355	21948	355	0	0	0	0	21506	17	0	0	729	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2017.08.02	8.6
106144	CH_Mcav_49_2017	8666	5543	111	5543	111	0	0	0	0	5454	18	0	0	186	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2017.08.02	8.8
106195	ET_Mcav_34_2018	36377	27070	313	27070	313	0	0	0	0	26690	17	0	13	1295	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2018.08.13	7.8
106126	WP_Mcav_19_2017	30253	21396	361	21396	361	0	0	0	0	21032	32	0	58	801	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2017.07.30	8.5
106223	ET_Mcav_34_2019	10226	5141	117	5141	117	0	0	0	0	5077	23	0	6	141	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2019.07.24	7.8
106226	ET_Mcav_39_2019	21022	13877	225	13877	225	0	0	0	0	13660	24	0	9	417	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2019.07.24	9.8
106113	CH_Mcav_06_2017	33733	25059	353	25056	352	0	0	3	1	24731	30	71	26	702	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2017.07.29	7.3
106234	ET_Mcav_55_2019	20014	13143	256	13143	256	0	0	0	0	12901	17	0	0	396	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2019.07.24	8.6
106249	WP_Mcav_Pstr_70_16_2019	31358	22170	335	22170	335	0	0	0	0	21811	15	0	0	557	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae/Mussidae	Montastraea/Pseudodiploria	cavernosa/labrynthiformis	18.30025300	64.71693500	2019.07.29	8.3
106201	CH_Mcav_06_2018	5741	3502	85	3499	84	3	1	0	0	3410	37	0	31	61	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2018.08.15	7.3
106205	ET_Mcav_39_2018	3337	1860	49	1860	49	0	0	0	0	1838	30	0	4	124	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2018.08.13	9.8
106217	CH_Mcav_58_2018	4253	2451	82	2448	81	0	0	3	1	2406	38	0	27	68	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2018.08.15	8.2
106258	WP_Ofra_17_2019	28606	20414	277	20414	277	0	0	0	0	20171	22	0	3475	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30025300	64.71693500	2019.07.29	8.6
106157	CH_Ssid_51_2017	35456	25066	391	25066	391	0	0	0	0	24541	28	0	4409	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2017.08.02	9.6
106216	CH_Pstr_10_2018	32997	22891	315	22891	315	0	0	0	0	22514	25	0	4316	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30011200	64.71675200	2018.08.15	8.3
106266	WP_Pstr_28_2019	34278	24705	323	24705	323	0	0	0	0	24531	25	0	4343	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2019.07.29	9.2
106123	WP_Pstr_16_2017	387611	281883	3601	281878	3600	5	1	0	0	276703	44	5	53063	53	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2017.07.30	9.2
106135	WP_Pstr_28_2017	35117	22840	350	22840	350	0	0	0	0	22467	29	0	4234	5	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2017.07.30	9.2
106242	CH_Pstr_82_2019	20083	13993	222	13993	222	0	0	0	0	13851	36	0	2312	55	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30011200	64.71675200	2019.07.27	9.1
106244	CH_Pstr_10_2019	24061	10125	176	10125	176	0	0	0	0	9937	28	0	1877	0	0	0	0	6	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30011200	64.71675200	2019.07.27	8.3
106106	CH_Pstr_10_2017	23073	16029	249	16029	249	0	0	0	0	15766	26	0	3241	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30011200	64.71675200	2017.07.30	8.3
106108	CH_Cnat_12_2017	51994	36882	716	36558	711	0	0	324	5	35058	22	0	2041	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2017.07.30	8.9
106197	ET_Cnat_33_2018	26061	17958	309	17877	302	0	0	81	7	16800	21	0	1447	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2018.08.15	7.7
106235	ET_Ofra_59_2019	89905	67045	873	66942	871	0	0	103	2	64780	44	4	5070	129	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30018900	64.71677400	2018.08.13	8.0
106131	ET_Cnat_35_2017	47290	32810	512	32614	502	0	0	196	10	30763	23	0	3008	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2017.07.31	7.9
106154	ET_Cnat_60_2017	63234	45294	692	44914	674	0	0	380	18	41538	24	0	4263	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2017.08.02	8.0
106254	CH_Cnat_12_2019	19616	12297	226	12170	219	0	0	127	7	11587	23	0	858	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2019.07.27	8.9
106200	ET_Cnat_60_2018	36639	24508	397	24350	386	0	0	158	11	22735	29	0	2230	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2018.08.13	8.0
106215	ET_Cnat_60_2019	19482	11743	223	11701	218	0	0	42	5	11073	29	0	981	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2018.07.24	8.0
106202	CH_Cnat_12_2018	47557	32204	482	31733	465	0	0	471	17	29760	24	0	2652	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2018.08.15	8.9
106140	ET_Cnat_33_2017	38620	25720	569	25388	549	0	0	332	20	23115	31	0	2931	5	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2017.07.31	7.7
106214	ET_Cnat_33_2019	25122	15777	443	15476	425	0	0	301	18	13552	35	0	2267	5	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2019.07.24	7.7
106199	ET_Cnat_52_2018	32180	21791	420	21764	419	27	1	0	0	20923	23	0	141	2014	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2018.08.13	9.5
106136	WP_Cnat_29_2017	33857	21584	512	21563	510	21	2	0	0	20041	32	0	14	2628	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30025300	64.71693500	2017.07.30	8.6
106189	ET_Pstr_45_2018	25051	16880	339	16854	337	26	2	0	0	16053	25	0	0	2412	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2018.08.13	9.5
106229	ET_Pstr_45_2019	28314	19087	314	19083	313	4	1	0	0	18360	25	0	0	2337	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2019.07.24	9.5
106152	ET_Pstr_45_2017	19152	11841	321	11836	320	5	1	0	0	11057	22	0	0	1807	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2017.07.31	9.5
106236	CH_Cnat_48_2019	24997	15805	310	15786	309	19	1	0	0	15067	23	0	0	2418	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2019.07.27	7.7
106211	CH_Cnat_48_2018	55662	39215	687	39159	684	56	3	0	0	37093	45	0	4	5812	15	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2018.08.15	7.7
106196	ET_Pstr_54_2018	35125	24596	448	24569	447	27	1	0	0	23470	38	0	623	2395	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2018.08.13	9.9
106161	ET_Pstr_54_2017	30278	20471	434	20456	433	15	1	0	0	19686	41	0	741	1941	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2017.08.02	9.9
106225	ET_Cnat_52_2019	27727	17435	420	17426	419	9	1	0	0	16658	31	0	1123	1326	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2019.07.24	9.5
106159	ET_Cnat_52_2017	34797	20432	468	20424	467	8	1	0	0	19571	29	0	1546	1410	0	0	0	12	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2017.08.02	9.5
106117	CH_Dlab_13_2017	54652	38939	615	38888	614	0	0	51	1	37445	26	0	3954	4	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2017.08.02	8.4
106255	CH_Dlab_13_2019	24209	15957	306	15925	305	0	0	32	1	15355	22	0	1706	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2019.07.19	8.4
106221	CH_Dlab_13_2018	30172	20609	352	20572	351	0	0	37	1	19715	21	0	2314	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2018.08.15	8.4
106132	ET_Dlab_36_2017	19380	13314	249	13314	249	0	0	0	0	12910	23	0	1351	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2017.07.31	7.8
106115	CH_Pstr_82_2017	24635	16018	305	16018	305	0	0	0	0	15571	24	0	2011	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30011200	64.71675200	2017.07.30	9.1
106240	CH_Ssid_51_2019	48054	35316	627	35316	627	0	0	0	0	34508	24	0	4379	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2019.07.27	9.6
106109	CH_Dlab_79_2017	18087	11023	217	10934	214	89	3	0	0	10545	22	0	1532	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2017.07.29	6.6
106119	WP_Dlab_23_2017	25642	17364	330	17364	330	0	0	0	0	16727	32	0	2939	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30025300	64.71693500	2017.07.30	8.6
106227	ET_Dlab_37_2019	23947	14358	298	14358	298	0	0	0	0	14030	32	0	2234	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2019.07.24	7.8
106269	WP_Dlab_23_2019	29292	21058	382	21058	382	0	0	0	0	20316	32	0	3952	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30025300	64.71693500	2019.07.29	8.6
106198	ET_Dlab_36_2018	61989	47443	658	47443	658	0	0	0	0	45988	19	0	4744	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2018.08.13	7.8
106259	WP_Dlab_20_2019	44389	29113	443	28222	433	891	10	0	0	27528	19	0	9278	10	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30025300	64.71693500	2019.07.29	9.1
106165	WP_Dlab_63_2017	30291	17993	258	17360	251	633	7	0	0	17053	22	0	5618	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30025300	64.71693500	2017.08.03	8.9
106127	WP_Dlab_20_2017	22009	13257	244	12895	239	362	5	0	0	12551	27	0	4252	10	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30025300	64.71693500	2017.07.30	9.1
106271	WP_Pstr_66_2019	17867	7635	137	7635	137	0	0	0	0	7527	11	0	3754	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2019.07.29	8.6
106134	WP_Pfur_27_2017	895	295	21	295	21	0	0	0	0	292	15	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30025300	64.71693500	2017.07.30	9.8
106121	CH_Pfur_14_2017	1475	402	24	402	24	0	0	0	0	390	15	0	6	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30011200	64.71675200	2017.07.30	10.6
106130	ET_Mcav_34_2017	952	303	24	303	24	0	0	0	0	282	15	0	0	9	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2017.07.31	7.8
106218	CH_Ofra_81_2018	14167	9023	119	9023	119	0	0	0	0	8862	26	0	0	1393	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30011200	64.71675200	2018.08.15	7.8
106107	CH_Ofra_81_2017	19115	13518	209	13518	209	0	0	0	0	13302	27	0	0	2078	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	franksi	18.30011200	64.71675200	2017.07.30	7.8
106112	CH_Cnat_05_2017	26837	18130	297	18049	294	0	0	81	3	17010	22	0	2134	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2017.07.17	6.7
106203	CH_Cnat_05_2018	33791	20207	326	20099	319	0	0	108	7	18587	21	0	2465	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2018.08.15	6.7
106222	ET_Cnat_61_2019	23610	15726	321	15594	309	0	0	132	12	14410	29	0	2195	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2019.07.24	6.9
106250	CH_Cnat_05_2019	26197	17057	250	16991	245	0	0	66	5	16082	25	0	2514	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2019.07.27	6.7
106171	WP_Pstr_66_2017	30973	21192	361	21192	361	0	0	0	0	20970	10	0	167	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2017.08.03	8.6
106270	WP_Pstr_68_2019	10592	6323	109	6323	109	0	0	0	0	6245	12	0	294	4	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2019.07.29	8.6
106173	WP_Pstr_68_2017	25791	17621	319	17621	319	0	0	0	0	17290	13	0	1569	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30025300	64.71693500	2017.08.03	8.6
106232	ET_Pstr_42_2019	18708	12170	248	12170	248	0	0	0	0	11937	15	0	1028	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2019.07.24	7.9
106149	ET_Pstr_42_2017	25706	16955	315	16955	315	0	0	0	0	16581	24	0	1453	15	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2017.07.31	7.9
106188	ET_Pstr_42_2018	24244	17398	297	17395	296	0	0	3	1	16959	17	0	2063	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Pseudodiploria	strigosa	18.30018900	64.71677400	2018.08.13	7.9
106194	ET_Dlab_62_2018	26716	19036	294	19036	294	0	0	0	0	18505	19	0	1979	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2018.08.13	7.1
106156	ET_Dlab_62_2017	35723	25472	419	25472	419	0	0	0	0	24525	23	4	2968	5	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2019.07.24	7.1
106207	CH_Dlab_50_2018	32349	12681	224	12681	224	0	0	0	0	12332	25	0	3110	0	0	0	0	8	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2018.08.15	9.6
106153	CH_Dlab_50_2017	42396	24465	390	24465	390	0	0	0	0	23920	23	0	6564	0	0	0	0	7	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2017.08.02	9.6
106239	CH_Dlab_50_2019	42882	30943	536	30943	536	0	0	0	0	30232	28	0	8928	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30011200	64.71675200	2019.07.27	9.6
106213	ET_Dlab_62_2019	69886	48533	658	48449	656	0	0	84	2	46008	35	0	5247	14	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2019.07.24	7.1
106276	WP_Ssid_59_2019	39112	29278	534	29278	534	0	0	0	0	28986	8	0	0	614	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.4
106219	CH_Ssid_46_2018	35487	26520	449	26520	449	0	0	0	0	26117	11	0	0	1054	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2018.08.16	9.4
106166	WP_Ssid_72_2017	22607	15574	282	15574	282	0	0	0	0	15490	10	0	0	535	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.03	9.4
106178	WP_Ssid_108_2017	26886	19818	375	19818	375	0	0	0	0	19675	16	0	11	948	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.04	9.3
106105	CH_Ssid_46_2017	27163	20133	365	20133	365	0	0	0	0	19881	16	0	25	858	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2017.07.29	9.4
106241	CH_Ssid_46_2019	22142	16729	322	16729	322	0	0	0	0	16537	13	0	0	976	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2019.07.27	9.4
106186	WP_Ssid_77_2017	18039	13413	262	13408	261	5	1	0	0	13284	30	0	37	330	10	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.04	9.3
106116	CH_Oann_80_2017	38039	26982	393	26982	393	0	0	0	0	26414	14	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30011200	64.71675200	2017.07.30	8.4
106243	CH_Oann_80_2019	11459	8084	95	8084	95	0	0	0	0	7838	15	0	0	505	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30011200	64.71675200	2019.07.27	8.4
106212	CH_Oann_80_2018	32905	22747	332	22747	332	0	0	0	0	22254	32	0	196	498	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30011200	64.71675200	2018.08.15	8.4
106172	WP_Oann_67_2017	17708	11290	178	11290	178	0	0	0	0	11026	30	280	0	990	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30025300	64.71693500	2017.08.03	7.7
106267	WP_Ofav_18_2019	35973	25270	340	25270	340	0	0	0	0	24912	17	0	0	4464	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	faveolata	18.30025300	64.71693500	2019.07.29	8.8
106228	ET_Dlab_36_2019	28907	19603	375	19603	375	0	0	0	0	19032	21	0	2011	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2019.07.24	7.8
106138	ET_Pfur_30_2017	19021	13021	205	13021	205	0	0	0	0	12976	18	817	0	31	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2017.07.31	7.8
106122	CH_Pfur_15_2017	29470	20990	342	20990	342	0	0	0	0	20705	20	1797	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30011200	64.71675200	2017.07.30	10.6
106238	ET_Pfur_30_2019	55497	41564	599	41564	599	0	0	0	0	40660	35	1546	0	5871	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2019.07.24	7.8
106181	ET_Pfur_74_2017	25507	18805	348	18799	347	6	1	0	0	18616	19	926	0	209	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2017.08.03	8.6
106280	WP_Mcav_25_2019	15622	11230	166	11219	165	11	1	0	0	11044	13	0	0	318	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2019.07.29	9.2
106174	WP_Mcav_69_2017	17903	12087	203	12087	203	0	0	0	0	11901	14	0	0	406	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2017.08.03	9.5
106129	WP_Mcav_25_2017	33941	24109	365	24089	363	20	2	0	0	23671	17	0	0	590	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2017.07.30	9.2
106260	WP_Mcav_69_2019	52805	39733	751	39733	751	0	0	0	0	38985	17	0	4	1686	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30025300	64.71693500	2019.07.19	9.5
106192	ET_Dlab_37_2018	34511	23101	407	23101	407	0	0	0	0	22768	27	0	576	123	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2018.08.13	7.8
106141	ET_Dlab_37_2017	52570	35781	645	35781	645	0	0	0	0	34858	31	0	1565	64	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2017.07.31	7.8
106263	WP_Ssid_45_2019	32431	22932	389	22932	389	0	0	0	0	22104	11	0	0	5	109	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.3
106185	WP_Ssid_105_2017	27031	18005	316	18001	315	4	1	0	0	17716	15	0	18	18	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.04	8.1
106137	WP_Cnat_31_2017	37206	24722	454	24722	454	0	0	0	0	24295	27	0	13	4	254	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30025300	64.71693500	2017.07.30	7.1
106248	WP_Cnat_31_2019	17885	11143	209	11143	209	0	0	0	0	10988	18	0	0	0	161	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30025300	64.71693500	2019.07.29	7.1
106160	ET_Pfur_53_2017	36950	27100	437	27100	437	0	0	0	0	26553	13	0	0	4157	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2017.08.02	9.3
106150	ET_Pfur_43_2017	33082	22497	345	22497	345	0	0	0	0	21856	21	514	0	2841	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2019.07.24	9.0
106163	ET_Dlab_57_2017	43300	32246	493	32161	489	85	4	0	0	30731	28	0	0	4333	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2017.08.02	8.0
106231	ET_Dlab_57_2019	25241	17330	292	17293	290	37	2	0	0	16834	37	0	26	2417	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Diploria	labrynthiformis	18.30018900	64.71677400	2018.08.13	8.0
106245	CH_Ssid_07_2019	28253	21857	383	21857	383	0	0	0	0	21266	12	0	0	1345	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2019.07.27	7.4
106114	CH_Ssid_07_2017	31054	23517	418	23517	418	0	0	0	0	23037	23	0	0	1382	23	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2017.07.30	7.4
106120	WP_Oann_24_2017	19679	13248	229	13248	229	0	0	0	0	13139	24	0	5	318	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Merulinidae	Orbicella	annularis	18.30025300	64.71693500	2017.07.30	8.6
106275	WP_Ssid_72_2019	28151	20636	412	20636	412	0	0	0	0	20391	5	0	0	543	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2019.07.29	9.4
106167	WP_Ssid_92_2017	18373	11182	226	11182	226	0	0	0	0	10928	10	0	92	291	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.03	9.4
106209	CH_Mcav_49_2018	2586	1420	49	1420	49	0	0	0	0	1409	30	0	4	94	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2018.08.15	8.8
106208	CH_Ssid_07_2018	32559	22985	434	22985	434	0	0	0	0	21905	27	0	0	543	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30011200	64.71675200	2018.08.15	7.4
106187	WP_Ssid_107_2017	15679	10958	184	10958	184	0	0	0	0	10697	24	0	0	2367	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.04	9.3
106193	ET_Cnat_61_2018	21479	14505	246	14487	244	0	0	18	2	14032	36	0	792	0	119	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2018.08.13	6.9
106177	WP_Ssid_73_2017	20722	15154	325	15136	323	18	2	0	0	14725	24	0	97	453	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.03	8.1
106180	WP_Ssid_96_2017	28767	20453	399	20453	399	0	0	0	0	19910	29	0	93	471	20	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Siderastreidae 	Siderastrea	siderea	18.30025300	64.71693500	2017.08.03	8.1
106206	ET_Mcav_55_2018	1014	230	21	230	21	0	0	0	0	221	16	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30018900	64.71677400	2018.08.13	8.6
106182	ET_Pfur_75_2017	478	90	6	90	6	0	0	0	0	84	4	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30018900	64.71677400	2017.08.03	9.6
106176	WP_Pfur_71_2017	539	115	11	115	11	0	0	0	0	106	5	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30025300	64.71693500	2017.08.03	8.6
106155	ET_Cnat_61_2017	424	152	13	152	13	0	0	0	0	149	11	0	5	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30018900	64.71677400	2017.08.02	6.9
106143	CH_Cnat_48_2017	820	179	11	179	11	0	0	0	0	170	8	0	0	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Mussidae	Colpophyllia	natans	18.30011200	64.71675200	2017.08.02	7.7
106118	WP_Pfur_22_2017	900	279	26	279	26	0	0	0	0	261	17	0	22	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Poritidae	Porites	furcata	18.30025300	64.71693500	2017.07.30	9.8
106111	CH_Mcav_58_2017	1032	254	24	254	24	0	0	0	0	245	17	0	13	0	0	0	0	0	0	0	coral_field	Cnidaria	Anthozoa	Scleractinia	Montastraeidae	Montastraea	cavernosa	18.30011200	64.71675200	2017.07.29	8.2
